[TILE_VIEW]
TO_EXTRACT = True
MAX_UNIQUE_DECK_CARDS_PER_COLUMN = 60
MAX_CUSTOM_CARDS_PER_COLUMN = 2
# In pixels
CUSTOM_CARDS_MIN_HEIGHT = 100
# Output: PNG / JPG / RAW_PNG (No fancy background)
OUTPUT = JPG

[ELISE_VIEW]
TO_EXTRACT = True
MAX_UNIQUE_DECK_CARDS_PER_ROW = 6
MAX_CUSTOM_CARDS_PER_ROW = 3
# In pixels
MAIN_CARDS_MIN_WIDTH = 200
# In pixels
CUSTOM_CARDS_MIN_WIDTH = 300
# Output: PNG / JPG / RAW_PNG (No fancy background)
OUTPUT = JPG